# AweWallpaper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndn/awewallpaper/: App.kt
app/src/main/java/com/ndn/awewallpaper/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/ndn/awewallpaper/base/recyclerView/: BaseLoadMoreAdapter.kt  BaseRecyclerViewAdapter.kt  EndlessRecyclerOnScrollListener.java  OnItemClickListener.kt
app/src/main/java/com/ndn/awewallpaper/data/model/: BaseResponse.kt  Image.kt  Token.kt
app/src/main/java/com/ndn/awewallpaper/data/source/local/sharedprf/: SharedPrefs.kt  SharedPrefsImpl.kt  SharedPrefsKey.kt
app/src/main/java/com/ndn/awewallpaper/data/source/remote/: AweWallpaperApi.kt
app/src/main/java/com/ndn/awewallpaper/data/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/ndn/awewallpaper/data/source/remote/api/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt  InterceptorImpl.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/ndn/awewallpaper/data/source/remote/api/response/: BaseResponse.kt
app/src/main/java/com/ndn/awewallpaper/data/source/repositories/: MainRepository.kt  TokenRepository.kt
app/src/main/java/com/ndn/awewallpaper/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ndn/awewallpaper/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ndn/awewallpaper/features/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ndn/awewallpaper/features/home/banner/: BannerFragment.kt  BannerViewModel.kt  BannerViewPagerAdapter.kt
app/src/main/java/com/ndn/awewallpaper/utils/: AnimateType.kt  AppGlideModule.kt  AppUtils.kt  Constants.kt  DateTimeUtils.kt  KeyboardManager.kt  LogUtils.kt  RandomUtils.kt  RxView.kt  SafeObserver.kt  StringUtils.kt  ValidateUtils.kt
app/src/main/java/com/ndn/awewallpaper/utils/extension/: ActivityExt.kt  AdapterExt.kt  DateExt.kt  FragmentExt.kt  GsonExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/ndn/awewallpaper/utils/liveData/: AbsentLiveData.kt  AutoClearedValue.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/ndn/awewallpaper/utils/rxAndroid/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/ndn/awewallpaper/utils/widget/dialogManager/: DialogAlert.kt  DialogConfirm.kt  DialogManager.kt  DialogManagerImpl.kt  ProgressDialog.kt
app/src/main/java/com/ndn/awewallpaper/utils/widget/pullToRefresh/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  PullRefreshLayout.java  RefreshDrawable.java  RingDrawable.java  SmartisanDrawable.java  WaterDropDrawable.java
app/src/main/java/com/ndn/awewallpaper/utils/widget/superRecyclerView/: SuperRecyclerView.kt
app/src/main/java/com/ndn/awewallpaper/utils/widget/viewPager/: NonSwipeAbleViewPager.java  UnSwipeViewPager.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  base_toolbar.xml  dialog_alert.xml  dialog_confirm.xml  fragment_banner.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
release_info/: keystore.jks
